spring.application.name=chat

spring.datasource.url=jdbc:mysql://localhost:3306/chat_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

app.jwt.secret=chat-app-super-secret-key-that-is-at-least-32-bytes-long
app.jwt.expiration-ms=86400000
app.upload.dir=uploads

# Upload limits for large phone images/videos
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=60MB
server.tomcat.max-http-form-post-size=62914560
server.tomcat.max-swallow-size=-1
